# kensaku-sensei

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
python/: NLT1.40_freq_list.xlsx  analyze_text_nlp.py
src/main/kotlin/com/peoplecloud/: TranslateHelperApplication.kt
src/main/kotlin/com/peoplecloud/client/: LibretranslateClient.kt  LibretranslateRq.kt  LibretranslateRs.kt
src/main/kotlin/com/peoplecloud/client/dictionary/: YandexDictionaryClient.kt
src/main/kotlin/com/peoplecloud/client/unsplash/: SearchResult.kt  UnsplashClient.kt  UnsplashClientConfig.kt
src/main/kotlin/com/peoplecloud/config/: ApiKeysProperty.kt  AppConfig.kt  AppConfigProperty.kt  DeeplConfig.kt  Env.kt  KafkaConfig.kt  SeleniumConfig.kt  WebConfig.kt
src/main/kotlin/com/peoplecloud/controller/: AnalyzerController.kt  ExceptionHandlerController.kt  FileProcessorController.kt  ImageController.kt  LanguageController.kt  WordController.kt
src/main/kotlin/com/peoplecloud/dto/: DalleRequest.kt  DalleResponse.kt  FileDataDto.kt  GenerateImageRq.kt  GenerateImageRs.kt  PageTranslation.kt  PdfDoc.kt  PicDataDto.kt  ProcessFileRq.kt  ProcessFileRs.kt  TranslateRq.kt  TranslateRs.kt
src/main/kotlin/com/peoplecloud/dto/exception/: ErrorDto.kt  UnsupportedLanguageException.kt  ValidationErrorResponse.kt  Violation.kt
src/main/kotlin/com/peoplecloud/dto/language/: LanguageDto.kt  LanguageListRs.kt
src/main/kotlin/com/peoplecloud/dto/processor/: FileDataDto.kt  PicDataDto.kt  ProcessFileRq.kt  ProcessFileRs.kt
src/main/kotlin/com/peoplecloud/dto/word/: WordCardRs.kt  YandexResponse.kt
src/main/kotlin/com/peoplecloud/exceptions/: EntityNotFoundException.kt  UnsupportedFileType.kt  UnsupportedLanguageException.kt  YandexDictionaryClientException.kt
src/main/kotlin/com/peoplecloud/models/: DeeplLang.kt  DefinitionModel.kt  English.kt  Languages.kt  Portuguese.kt  Russian.kt  SynonymModel.kt  TranslationModel.kt
src/main/kotlin/com/peoplecloud/repository/: DeeplLangRepository.kt  DefinitionRepository.kt  EnglishRepository.kt  PortugueseRepository.kt  RussianRepository.kt  SynonymRepository.kt  TranslationRepository.kt
src/main/kotlin/com/peoplecloud/service/: KafkaConsumerService.kt  KafkaProducerService.kt  TranslateService.kt  TranslateServiceImpl.kt  WordService.kt  WordServiceImpl.kt
src/main/kotlin/com/peoplecloud/service/analyzer/: AnalyzerService.kt  AnalyzerServiceImpl.kt
src/main/kotlin/com/peoplecloud/service/findare/: PictureFinder.kt  PictureFinderImpl.kt
src/main/kotlin/com/peoplecloud/service/language/: LanguagesService.kt  LanguagesServiceImpl.kt
src/main/kotlin/com/peoplecloud/service/processor/: FileProcessorService.kt  FileProcessorServiceImpl.kt
src/main/kotlin/com/peoplecloud/service/translate/: TranslateService.kt  TranslateServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/changesets/: 2024-07-07--001--create_deepl_lang_table.yaml  2024-07-07--002--create_english_table.yaml  2024-07-07--003--create_portuguese_table.yaml  2024-07-07--004--create_russian_table.yaml  2024-07-08--001--add_languages_to_deepl_langs.sql  2024-07-09--001--create_definition_table.yaml  2024-07-09--002--create_translation_table.yaml  2024-07-09--003--create_synonym_table.yaml
src/test/kotlin/com/peoplecloud/: TranslateHelperApplicationTests.kt
